# bandit-nsi

./: README.md  bandit-nsi.sln
docker/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Bandit.NSI.AuthNpgsqlRepository/: AuthNpgsqlDbContext.cs
src/Bandit.NSI.AuthNpgsqlRepository/Exceptions/: AccountAlreadyRegisteredException.cs  ResourceNotFoundException.cs
src/Bandit.NSI.AuthNpgsqlRepository/Migrations/: 20230427140711_m1.Designer.cs  20230427140711_m1.cs  AuthNpgsqlDbContextModelSnapshot.cs
src/Bandit.NSI.AuthNpgsqlRepository/Models/: Account.cs  Role.cs
src/Bandit.NSI.AuthNpgsqlRepository/Repositories/: AccountsRepository.cs  IAccountsRepository.cs
src/Bandit.NSI.Daemon/: Bandit.NSI.Daemon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bandit.NSI.Daemon/Configuration/: APIConfiguration.cs  DaemonConfiguration.cs  DatabaseConfiguration.cs  JWTConfiguration.cs
src/Bandit.NSI.Daemon/Controllers/v1/: AuthenticationController.cs  StudyController.cs
src/Bandit.NSI.Daemon/Exceptions/: AccountAlreadyRegisteredException.cs  IExposedException.cs  InvalidCredentialsException.cs  StudyNotFoundException.cs
src/Bandit.NSI.Daemon/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareOptions.cs  ServiceCollectionExtension.cs  SwaggerSecurityFilter.cs
src/Bandit.NSI.Daemon/Mappers/: AccountExtensions.cs
src/Bandit.NSI.Daemon/Models/: Account.cs  Role.cs
src/Bandit.NSI.Daemon/Models/DTOs/: CommentDTO.cs  CompleteStudyDTO.cs  LoginDTO.cs  ProblemDetailDTO.cs  RegisterDTO.cs  SessionTokenDTO.cs  StudyCreationDTO.cs  StudyResumeDTO.cs
src/Bandit.NSI.Daemon/Properties/: launchSettings.json
src/Bandit.NSI.Daemon/Services/: AccountsService.cs  IAccountsService.cs  IStudyService.cs  ITokenService.cs  JwtTokenService.cs  StudyService.cs
src/Bandit.NSI.DecisNpgsqlRepository/: DecisNpgsqlDbContext.cs
src/Bandit.NSI.DecisNpgsqlRepository/Migrations/: 20230430072336_m1.Designer.cs  20230430072336_m1.cs  DecisNpgsqlDbContextModelSnapshot.cs
src/Bandit.NSI.DecisNpgsqlRepository/Models/: Publication.cs
src/Bandit.NSI.DecisNpgsqlRepository/Repositories/: DecisPublicationRepository.cs  IDecisPublicationRepository.cs
src/Bandit.NSI.TempNpgsqlRepository/: Class1.cs  TempNpgsqlDbContext.cs
src/Bandit.NSI.TempNpgsqlRepository/Migrations/: 20230429092151_m1.Designer.cs  20230429092151_m1.cs  20230429103905_m2.Designer.cs  20230429103905_m2.cs  TempNpgsqlDbContextModelSnapshot.cs
src/Bandit.NSI.TempNpgsqlRepository/Models/: Comment.cs  Status.cs  Study.cs
src/Bandit.NSI.TempNpgsqlRepository/Repositories/: ITempStudyRepository.cs  TempStudyRepository.cs
